# flink-cdc-mongodb-client

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/rock/stream/: BaseDebeziumDeserializationSchema.java  BaseSyncInstance.java  CollectorApp.java  RoutingKafkaSerializationSchema.java  SyncInstance.java  SyncInstanceFactory.java
src/main/java/com/rock/stream/config/: BaseConfigReader.java  ConfigReader.java
src/main/java/com/rock/stream/model/: DBType.java  RowData.java
src/main/java/com/rock/stream/mongodb/: MongodbInstanceConfig.java  MongodbInstanceConfigFactory.java  MongodbSyncInstance.java
src/main/java/com/rock/stream/mongodb/changestream/: RowDataDebeziumDeserializationSchema.java
src/main/java/com/rock/stream/mongodb/oplog/: OplogMongoDBSource.java  RowDataOplogDebeziumDeserializationSchema.java
src/main/resources/: application.properties  log4j2.xml
