cdc.collector.database-list=customerLog
cdc.collector.database.type=MONGODB
cdc.collector.mongodb.hosts=
cdc.collector.mongodb.password=
cdc.collector.mongodb.type=changeStream
cdc.collector.mongodb.username=flinkuser
cdc.collector.table-list=customerLog.customerLog
cdc.collector.task.name=flink-cdc-collector-pboc
flink.checkpoint.interval=30000
flink.checkpoint.store.path=
flink.default.parallelism=1
flink.hadoop.username=gmjk
flink.job.name=flink-cdc-collector-pboc
kafka.producer.prefix=ods-test
kafka.producer.servers=